mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/exam
mysql.username=root
mysql.password=123456

druid.maxActive=100
druid.minIdle=5
druid.maxWait=2000
druid.initialSize=10
